<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.pabreja</groupId>
  <artifactId>learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Learning Java</name>
  <description>This is the practice tutorials for design patterns.</description>
  <packaging>pom</packaging>
  <parent>
      <groupId>in.pabreja</groupId>
      <artifactId>root-build</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modules>
   <module>tutorial</module>
   </modules>
 </project>